# UserMaven

./: pom.xml
Dao_Maven/: pom.xml
Dao_Maven/src/main/java/com/javacto/dao/: UserDao.java  UserDaoImpl.java
Service_Maven/: pom.xml
Service_Maven/src/main/java/com/javacto/service/: UserService.java  UserServiceImpl.java
Utils_Maven/: pom.xml
Utils_Maven/src/main/java/com/javacto/po/: User.java
Utils_Maven/src/main/java/com/javacto/utils/: BaseDao.java  PageInfo.java
Utils_Maven/src/main/resources/: db.properties
Web_Maven/: pom.xml
Web_Maven/src/main/java/com/javacto/action/: AddUserAction.java  CheckUserNameAction.java  DeleteUserAction.java  FindUserByIdAction.java  PageUserAction.java  UpdateUserAction.java  loginAction.java
Web_Maven/src/main/webapp/: login.jsp  pageUser.jsp
Web_Maven/src/main/webapp/WEB-INF/: web.xml
Web_Maven/src/main/webapp/css/: css.css
