# 配置文件：键 =值  值不能有""  不能有双引号 键 随便取   一般 这样   db.driverName  (db.driverName) 这就是一个字符串变量
db.driverManagerName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mysql007
db.userName = root
db.pwd = 123456